* {
    box-sizing: border-box;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    text-rendering: optimizeLegibility;
    scroll-behavior: smooth;
}


/* General */

html {
    font-size: 20px !important;
}

body {
    display: grid;
    background: firebrick;
    background: linear-gradient(180deg, rgba(178, 34, 34, 1) 0%, rgba(80, 0, 0, 1) 100%);
    grid-template: repeat(6, auto) / repeat(7, 1fr);
    width: 100%;
    font-family: "Noto Sans JP", sans-serif;
    font-weight: 300;
    color: #f5f5f5;
}

h1 {
    font-size: 2rem;
}

h2 {
    font-size: 1.5rem;
}

h3 {
    font-size: 1.25rem;
}

h1,
h2,
h3,
h4,
h5,
h6 {
    font-family: "Texturina", serif;
    margin: 1rem 0;
}

p {
    line-height: 1.5;
}

a {
    color: moccasin;
    text-decoration: none;
    transition: color 0.15s linear;
}

a:hover,
a:focus {
    color: #ceff00;
    transition: color 0.15s linear;
}

.uppercase {
    text-transform: uppercase;
}

.box-container {
    display: flex;
    justify-content: space-evenly;
    margin: 2rem;
}


/* Header */

header {
    grid-area: 1 / 1 / span 1 / span 7;
    background: white;
    background: linear-gradient(180deg, rgba(255, 255, 255, 1) 0%, rgba(205, 205, 205, 1) 100%);
    text-align: center;
    border-bottom: 2px solid black;
}

#wordmark {
    font-family: "Faster One", cursive;
    font-size: 2.4rem;
    color: firebrick;
    margin-bottom: 0.25rem;
}

#slogan {
    font-family: "Ceviche One", cursive;
    font-size: 1.4rem;
    color: black;
    text-shadow: 5px 5px 15px black;
}


/* Navigation */

nav,
nav a {
    color: black;
    font-family: "Texturina", serif;
    font-size: 1.25rem;
    text-transform: uppercase;
}

nav a:hover,
nav a:focus {
    color: firebrick;
}

nav ul {
    display: flex;
    margin: 1rem auto;
    padding: 0;
    justify-content: center;
}

nav li {
    display: inline-flex;
    flex-basis: 225px;
    justify-content: center;
}

.nav-icon {
    display: none;
    width: 2rem;
    height: auto;
}

#top-button {
    position: fixed;
    bottom: 10%;
    right: 5%;
    z-index: 100;
}

#top-button img {
    width: 50px;
    height: auto;
}


/* Main section */

main,
#schedule {
    background-color: #420000;
    border-left: 1px solid black;
    border-right: 1px solid black;
}

main {
    grid-area: 2 / 2 / span 1 / span 5;
}

.banner {
    width: 100%;
    height: auto;
    background: black url("./img/running-1.jpg") no-repeat center;
    background-size: cover;
    filter: hue-rotate(150deg);
}

.background {
    display: flex;
    width: inherit;
    height: inherit;
    padding: 1rem;
    flex-direction: column;
    justify-content: space-between;
}

.black {
    background-color: rgba(0, 0, 0, 0.75);
}

.white {
    background-color: rgba(255, 255, 255, 0.75);
}

.banner-text,
.intro {
    margin: 1rem 0;
}

.intro {
    margin-bottom: 2rem;
}


/* Schedule section */

#schedule {
    grid-area: 3 / 2 / span 1 / span 5;
    background: rgb(2, 2, 2);
    background: linear-gradient(180deg, rgba(2, 2, 2, 1) 0%, rgba(16, 16, 16, 1) 100%);
    padding: 0 1rem;
    border-top: 1px solid black;
}

.schedule-box {
    width: 250px;
    background: white;
    color: black;
    border: 1px solid gray;
    font-size: 18px;
}

.schedule-box h2 {
    background: #500000;
    font-size: 1.5em;
    color: white;
    text-align: center;
    margin: 0;
    padding: 0.75rem;
    border-bottom: 1px solid gray;
}

.schedule-box h3 {
    margin: 0 0 0.25em 0;
    font-size: 1.25em;
}

.schedule-box .info {
    padding: 0.75rem;
}

.schedule-box .info .time {
    margin-top: 1rem;
}


/* Testimonials section */

#testimonials {
    grid-area: 4 / 2 / span 1 / span 5;
    background: white url("./img/running-2.jpg") no-repeat center;
    background-size: cover;
    color: black;
}

.testimonial {
    display: flex;
    width: 60%;
    flex-direction: column;
    align-content: center;
    align-self: center;
    margin: 1.5rem;
}

.testimonial .quote {
    font-size: 1.5rem;
    font-weight: 400;
    text-align: center;
}

.testimonial .author {
    font-style: italic;
    text-align: right;
}


/* Contact section */

#contact {
    grid-area: 5 / 2 / span 1 / span 5;
    background: black;
    padding: 0 1rem;
}

#contact form {
    display: grid;
    margin: 2rem 0;
    grid-template: repeat(5, auto) / repeat(2, 1fr);
    grid-column-gap: 10%;
}

#contact form input,
#contact form textarea {
    font-family: inherit;
    font-size: inherit;
    padding: 0.25rem;
}

#contact form label {
    margin-bottom: 0.5rem;
}

#contact form textarea {
    min-height: 150px;
}

#contact form .form-input {
    display: flex;
    flex-direction: column;
    margin: 0.5rem 0;
}

#contact form .form-input:first-of-type {
    grid-area: 1 / 1 / span 1 / span 1;
}

#contact form .form-input:nth-of-type(2) {
    grid-area: 1 / 2 / span 1 / span 1;
}

#contact form .form-input:nth-of-type(3) {
    grid-area: 2 / 1 / span 1 / span 2;
}

#contact form .form-input:last-of-type {
    grid-area: 3 / 1 / span 1 / span 2;
}

#contact form button {
    grid-area: 4 / 1 / span 1 / span 1;
    height: 50px;
    width: 125px;
    margin: 0.5rem 0;
    background-color: whitesmoke;
    border: 1.5px solid black;
    border-radius: 5px;
    font-family: inherit;
    font-size: inherit;
    font-weight: inherit;
    cursor: pointer;
    transition: background-color 0.15s ease-in-out;
}

#contact form button:hover,
#contact form button:focus {
    background-color: #ceff00;
    transition: background-color 0.15s ease-in-out;
}


/* Footer */

footer {
    display: flex;
    grid-area: 6 / 1 / span 1 / span 7;
    background-color: rgba(0, 0, 0, 0.85);
    border-top: 2px solid whitesmoke;
    height: auto;
    padding: 1rem;
    justify-content: space-between;
}

footer>p {
    margin: 0;
    font-size: 0.75rem;
}


/* Media queries */

@media only screen and (max-width: 1221px) {
    .box-container {
        flex-direction: column;
        align-items: center;
    }
    .schedule-box {
        margin: 1rem;
    }
}

@media only screen and (max-width: 980px) {
    html {
        font-size: 16px !important;
    }
    body {
        grid-template: repeat(6, auto) / repeat(5, 1fr);
    }
    #top-banner {
        padding: 0 1rem;
    }
    nav li {
        flex-basis: 25%;
    }
    .nav-text {
        display: none;
    }
    .nav-icon {
        display: block;
    }
    main {
        grid-area: 2 / 1 / span 1 / span 5;
    }
    #schedule {
        grid-area: 3 / 1 / span 1 / span 5;
    }
    #testimonials {
        grid-area: 4 / 1 / span 1 / span 5;
    }
    .testimonial {
        width: 90%;
        margin: 1rem 0;
    }
    #contact {
        grid-area: 5 / 1 / span 1 / span 5;
    }
    #top-button {
        background-color: rgba(0, 0, 0, 0.75);
        padding: 0.5rem;
        border-radius: 100%;
    }
    #contact form .form-input:first-of-type {
        grid-area: 1 / 1 / span 1 / span 2;
    }
    #contact form .form-input:nth-of-type(2) {
        grid-area: 2 / 1 / span 1 / span 2;
    }
    #contact form .form-input:nth-of-type(3) {
        grid-area: 3 / 1 / span 1 / span 2;
    }
    #contact form .form-input:last-of-type {
        grid-area: 4 / 1 / span 1 / span 2;
    }
    #contact form button {
        grid-area: 5 / 1 / span 1 / span 2;
    }
    footer {
        flex-direction: column;
    }
    footer>p {
        font-size: 1rem;
    }
    footer>p:last-of-type {
        margin-top: 0.5rem;
    }
}